# Caution: cASE sENSiTiVE !!!!

[Globals]
# Unit: ps
tcal = 10.9
# Unit: MHz
tabsclock = 14.318
# Unit: us
pixeldwelltime = 40
width = 256
height = 256
# samples per histogram
samples = 4096
threshold = 0
#qadata = "qatest2.QAData"
#qadata = "../../Measurements/05.11/Oxi-PIE.QAData"
#irf = "../../Measurements/05.11/Irf-PIE-Final.QAData"
pt3data = "./1012.pt3"
irf = "./irf.pt3"
irfrois = 1
rois = file
roifile_tiff = "./1012_objects.tiff"
# Units: ms
tabsstart = 0
tabsstop = -1

[Model]
# fittype = mle|chisq_equal_wt|chisq_neyman
allrois = yes
fittype = "mle"
nexp = 2
nlinks = 3
link[0] = 400.0
amp[0] = 0.8
link[1] = 1000.0
amp[1] = 0.2
#irfshift = 0.1
# irfshift is linked between all ROIs
link[2] = 13.0
background = fix(0.0)
tstart = 0
tstop = 4095


#[IRFROI0]
#roitype = rectangle
#rectangle.xtop = 205
#rectangle.ytop = 239
#rectangle.xbottom = 308
#rectangle.ybottom = 323
#tstart = 620
#tstop = 880


#[ROI2]
#roitype = rectangle
#rectangle.xtop = 2
#rectangle.ytop = 2
#rectangle.xbottom = 3
#rectangle.ybottom = 19
#lifetime[0] = 1.0
#amp[0] = 0.2
#lifetime[1] = link[0]
#amp[1] = 0.3
#lifetime[2] = link[1]
#amp[2] = 0.5
#irfshift = 0.0
#irf = irfroi[0]
#background = fix(0)
